{
    "name": "jean/aws-kms",
    "description": "Package for AWS KMS",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Jean\\AwsKms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "andreas",
            "email": "lee10abc@naver.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "aws/aws-sdk-php": "^3.343"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jean\\AwsKms\\AwsKmsServiceProvider"
            ]
        }
    },
    "require-dev": {
        "laravel/pint": "^1.21",
        "squizlabs/php_codesniffer": "^3.11"
    },
    "scripts": {
        "pint": "./vendor/bin/pint -v",
        "sniffer": "./vendor/bin/phpcbf"
    }
}
